source venv/bin/activate
export DBNAME='database-name'
export HOST='localhost'
export PASSWORD=''
export PORT=''
export USER='user'
export SECRET_KEY='my-very-secret-key'
export SENDGRID_API_KEY='send-grid-api-key'
export EMAIL_HOST_USER='username'
export EMAIL_HOST_PASSWORD='password'
export EMAIL_PORT=587
export EMAIL_HOST='smtp.sendgrid.net'
